{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BCGODK3K;Database=EtlDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
